<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>     <!-- Example, keep your existing ones -->

    <!-- New colors based on your Compose definitions -->
    <!-- Names are converted to snake_case as per Android resource naming conventions -->
    <color name="purple_80">#FFD0BCFF</color>      <!-- from val Purple80 = Color(0xFFD0BCFF) -->
    <color name="purple_grey_80">#FFCCC2DC</color> <!-- from val PurpleGrey80 = Color(0xFFCCC2DC) -->
    <color name="pink_80">#FFEFB8C8</color>        <!-- from val Pink80 = Color(0xFFEFB8C8) -->

    <color name="purple_40">#FF6650A4</color>      <!-- from val Purple40 = Color(0xFF6650a4) -->
    <color name="purple_grey_40">#FF625B71</color> <!-- from val PurpleGrey40 = Color(0xFF625b71) -->
    <color name="pink_40">#FF7D5260</color>
    <color name="red_600">#D32F2F</color>
    <color name="red_200">#EF9A9A</color>
    <color name="dark_grey_900">#FF212121</color> <!-- Example dark background -->
    <color name="dark_grey_800">#FF424242</color>
</resources>